[programm:tehstat]
command=/home/jetstream/venv/bin/gunicorn tehstat.wsgi:application -c /home/jetstream/tehstat/config/gunicorn.conf.py
directory=/home/jetstream/tehstat
user=jetstream
autorestart=true
redirect_stderr=true
stdout_logfile = /home/jetstream/tehstat/logs/debug.log