[program:tehstat]
command=/home/spektres/gunicorn tehstat.wsgi:application -c /home/spektres/tehstat/config/gunicorn.conf.py
directory=/home/spektres/tehstat
user=spektres
autorestart=true
redirect_stderr=true
stdout_logfile = /home/spektres/tehstat/logs/debug.log